{
  "name": "tax-settlement-analytics-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node tests/run.mjs"
  },
  "dependencies": {
    "next": "^16.3.5",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.10",
    "typescript": "^7.0.2"
  }
}
